# ASGWebApp

./: .gitlab-ci.yml  README.md  build.gradle  client reqs.txt  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assessment/asg/: AsgApplication.java
src/main/java/com/assessment/asg/config/: DefaultUserDetails.java  MVCAuto.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/assessment/asg/controllers/: ASGErrorController.java
src/main/java/com/assessment/asg/db/: AdminRepository.java  CandidateRepository.java  ChartRepository.java  InstructorRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/assessment/asg/domain/: AuthenticationToken.java  Candidate.java  CandidateList.java  Instructor.java  OnRegistrationCompleteEvent.java  PasswordResetDto.java  ReviewDto.java  User.java
src/main/java/com/assessment/asg/handlers/: AuthFailureHandler.java  AuthSuccessHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/assessment/asg/models/: AuthenticationToken.java  Candidate.java  Instructor.java  OnRegistrationCompleteEvent.java  PasswordResetDto.java  ReviewDto.java  User.java
src/main/java/com/assessment/asg/services/: AdminService.java  CandidateService.java  ChartService.java  EmailService.java  ReviewService.java  (+5 more)
src/main/java/com/assessment/drones/: DronesApplication.java
src/main/resources/: application-ci.properties  application-development.properties  application-devops.properties  application-jenkins.properties  application-mysql-prod.properties  application-prod.properties  application-securityAssessment.properties  application.properties  data.sql  schema.sql
src/main/resources/certificates/: asg-web-app.p12
src/main/resources/db/migration/: R__devseed.sql  V1__Initail.sql  V1__initial.sql  V2__addEnglishLanguage.sql  V3__updateRegistration.sql  V4__addPayment.sql  V5__reviewUpdate.sql
src/main/resources/static/css/: charts.css  email-style.css  register-multi-page.css  sb-admin.css
src/main/resources/static/images/: asg_logo.psd
src/main/resources/static/js/: charts.js  register-multi-page.js  sb-admin.js  test.js
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/templates/: admin-charts.html  admin-dashboard.html  admin.html  adminCharts.html  adminDashboard.html  authError.html  chart.html  client-dashboard.html  clientDashboard.html  dashboard.html  email-template-address.html  email-template-pass.html  email-template.html  error.html  flightAssessmentForm.html  flyTrainForm.html  forgotten-password.html  forgottenPassword.html  groundSchoolForm.html  login.html  operatorsManualForm.html  recommendationsForm.html  register-copy.html  register.html  test.html  update-password.html  updatePassword.html
src/main/resources/templates/dashboard/admin/: charts.html  index.html
src/main/resources/templates/dashboard/candidate/: index.html
src/main/resources/templates/email/: verify-change-password.html  verify-email-address.html
src/main/resources/templates/errors/: error-404.html  error-500.html  error-generic.html
src/main/resources/templates/fragments/: footer.html  head.html  homefooter.html
src/main/resources/templates/fragments/header/: admin.html  candidate.html
src/main/resources/templates/fragments/sidebar/: admin.html  candidate.html
src/main/resources/templates/future_use/: 404.html  blank.html  charts.html  dashboard.html  forgot-password.html  register.html  tables.html
src/test/java/com/assessment/asg/: AsgApplicationTests.java  DronesApplicationTests.java
src/test/java/com/assessment/drones/: DronesApplicationTests.java
(+248 files in other folders)
