buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.assessment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.assessment.asg.AsgApplication'
}

bootRun {
    sourceResources sourceSets.main
    if (project.hasProperty("profiles")) {
        systemProperty 'spring.profiles.active', project.property('profiles')
    } else {
        systemProperty 'spring.profiles.active', 'development'
    }

    main = 'com.assessment.asg.AsgApplication'
}

test {
    if (project.hasProperty("profiles")) {
        systemProperty 'spring.profiles.active', project.property('profiles')
    } else {
        systemProperty 'spring.profiles.active', 'development'
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.2')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly('org.projectlombok:lombok:1.18.2')
    implementation('org.flywaydb:flyway-core')
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
}
