spring.datasource.initialization-mode=always

server.port=8443
server.ssl.key-store = asg-web-app.p12
server.ssl.key-store-password = <reQgs<h>-:=F5_k
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = asgwebapp


spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/asg
spring.datasource.username=root
spring.datasource.password=comsc
spring.flyway.locations=classpath:db/migration
server.error.whitelabel.enabled=false
