#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8530c3b83d6b76
spring.mail.password=bd6781eab1b22e

spring.flyway.check-location=true