spring.datasource.initialization-mode=always

spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/asg
spring.datasource.username=root
spring.datasource.password=comsc
spring.flyway.locations=classpath:db/migration
