# ----------------------------------------
# MYSQL (Configure connection)
# ----------------------------------------
spring.datasource.platform=MYSQL
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql/${MYSQL_DATABASE}
