# ----------------------------------------
# Tomcat
# ----------------------------------------
server.port=8081

# ----------------------------------------
# MYSQL (Configure connection)
# ----------------------------------------
spring.datasource.platform=MYSQL
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
