# ----------------------------------------
# MYSQL (Configure connection)
# ----------------------------------------
spring.datasource.platform=MYSQL
spring.datasource.username=CM6211.1819.TEAM7
spring.datasource.password=aSJvxehmEhEebRT
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&requireSSL=false&serverTimezone=UTC
