##MySQL config
#spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=comsc
#spring.datasource.platform=MYSQL
