# ----------------------------------------
# Default Profile
# ----------------------------------------
spring.profiles.active=development

# ----------------------------------------
# Tomcat
# ----------------------------------------
server.port=8080

# ----------------------------------------
# Spring Mail
# ----------------------------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8530c3b83d6b76
spring.mail.password=bd6781eab1b22e

# ----------------------------------------
# Database
# ----------------------------------------
spring.flyway.locations=classpath:db/migration
