spring.datasource.initialization-mode=always

spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://mysql/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.flyway.locations=classpath:db/migration