# ----------------------------------------
# MYSQL (Configure connection)
# ----------------------------------------
spring.datasource.platform=MYSQL
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.url=jdbc:mysql://localhost:3306/asg
